#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/timedepositdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.graphql.graphiql.enabled=true
spring.graphql.path= /data